name = "Require pre-deployment steps to be included and not skipped in a deployment"
description = "This policy checks that an attestation verification step isn't skipped"
violation_reason = "Pre-deployment steps are required to deploy"

conditions {
    rego = <<-EOT
                package require_verify_attestation_step
                default result := {"allowed": false}
            
                result := {"allowed": true} if {
                    startswith(input.Steps[0].Source.SlugOrId, "container-pre-deployment-steps")
                    input.Steps[0].Enabled == true
                    not verify_build_artifacts_skipped
                }
            
                result := {"allowed": false, "Reason": "Pre-deployment steps are required and cannot be skipped."} if {
                    verify_build_artifacts_skipped
                }
            
                verify_build_artifacts_skipped if {
                    some step in input.Steps
                    step.Id in input.SkippedSteps
                    startswith(step.Source.SlugOrId, "container-pre-deployment-steps")
                }
            EOT
}

scope {
    rego = <<-EOT
                package require_verify_attestation_step
                default evaluate := false
                evaluate := true if { 
                    not input.Runbook
                }
            EOT
}