process_template "perform-pre-deployment-steps" {
    name = "Perform pre-deployment steps"
    process_template_slug = "container-pre-deployment-steps"
    version_mask = "1.X"

    parameter "ProcessTemplate.Worker.Pool" {
        value = "#{ProjectTemplate.Worker.Pool}"
    }
}

step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "#{ProjectTemplate.Target.Tags}"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: #{Octopus.Project.Slug}-deployment
                spec:
                  replicas: 1
                  selector:
                    matchLabels:
                      component: #{Octopus.Project.Slug}-service
                  template:
                    metadata:
                      labels:
                        component: #{Octopus.Project.Slug}-service
                        release: #{Octopus.Release.Number}
                    spec:
                      containers:
                        - name: #{Octopus.Project.Slug}
                          image: #{Project.Application.Image}
                          ports:
                            - name: http-route
                              containerPort: 80
                          env:
                            - name: DATABASE_SERVER
                              value: "#{Project.Database.Server}"
                            - name: DATABASE_NAME
                              value: "#{Project.Database.Name}"
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: #{Octopus.Project.Slug}-service
                spec:
                  type: ClusterIP
                  selector:
                    component: #{Octopus.Project.Slug}-service
                  ports:
                    - port: 80
                      targetPort: 80
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "#{ProjectTemplate.Kubernetes.Namespace}"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool_variable = ""

        packages "app-container" {
            acquisition_location = "NotAcquired"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "false"
                PackageParameterName = "ProjectTemplate.Container"
                Purpose = "DockerImageReference"
                SelectionMode = "deferred"
            }
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "#{ProjectTemplate.Target.Tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host \"hello\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

process_template "perform-post-deployment-steps" {
    name = "Perform post-deployment steps"
    process_template_slug = "container-post-deployment-steps"
    version_mask = "1.X"

    parameter "ProcessTemplate.Worker.Pool" {
        value = "#{ProjectTemplate.Worker.Pool}"
    }
}