parameter "ProjectTemplate.Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Container to deploy"
}

parameter "ProjectTemplate.Target.Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target Tag(s)"
}

parameter "ProjectTemplate.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "Use \"Hosted Ubuntu\""
    label = "Worker Pool"
}