name = "Container - Pre-deployment Steps"
description = ""

parameter "ProcessTemplate.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

step "verify-attestation" {
    name = "Verify attestation"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Checking for valid attestation."
                Start-Sleep 10s
                Write-Host "Attestation found and valid."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{ProcessTemplate.Worker.Pool}"
    }
}

step "verify-test-results" {
    name = "Verify test results"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Verifying test results."
                Start-Sleep 10s
                Write-Host "Test results valid."
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{ProcessTemplate.Worker.Pool}"
    }
}

step "log-deployment-start-to-apm" {
    name = "Log deployment start to APM"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Logging deployment start to APM."
                Start-Sleep 10s
                Write-Host "Deployment start logged to APM."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{ProcessTemplate.Worker.Pool}"
    }
}